{
  "name": "jio",
  "version": "v3.45.0",
  "license": "GPL-3.0-or-later",
  "author": "Nexedi SA",
  "contributors": [
    "Tristan Cavelier <tristan.cavelier@tiolive.com>",
    "Sven Franck <sven.franck@nexedi.com>"
  ],
  "description": "Client-side JavaScript library to manage documents across multiple storages",
  "main": "dist/jio-latest-node.js",
  "repository": {
    "type": "git",
    "url": "https://lab.nexedi.com/nexedi/jio.git"
  },
  "homepage": "https://jio.nexedi.com",
  "keywords": [
    "io",
    "input",
    "output",
    "cloud"
  ],
  "engines": {
    "npm": ">=1.3"
  },
  "devDependencies": {
    "jslint": "^0.9.2",
    "jison": "^0.4.16",
    "qunit": "github:qunitjs/node-qunit#v0.9.3",
    "sinon": "^1.7.3"
  }
}
