{
  "name": "clearroad",
  "version": "1.0.0",
  "description": "ClearRoad Lib based on JIO",
  "main": "clearroad.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "lab.nexedi.com/nexedi/jio"
  },
  "keywords": [
    "clearroad",
    "jio"
  ],
  "author": "Aurélien Calonne",
  "license": "ISC"
}
