{
    "name": "complex-queries",
    "title": "Complex Queries",
    "description": "Complex Queries",
    "version": "0.1.0",
    "homepage": "",
    "author": {
        "name": "Tristan Cavelier",
        "email": "tristan.cavelier@tiolive.com"
    },
    "repository": {
        "type": "git",
        "url": "http://git.erp5.org/repos/jio.git"
    },
    "bugs": {
        "url": ""
    },
    "licenses": [
    ],
    "dependencies": {
    },
    "keywords": []
}
